---
apiVersion: v1
data:
  VAULT_DEV_ROOT_TOKEN_ID: c2FpLWlzLWF3ZXNvbWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: sai-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sai-vault-with-secret
  name: sai-vault-with-secret
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sai-vault-with-secret
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sai-vault-with-secret
    spec:
      containers:
      - image: vault
        name: vault
        resources: {}
        env:
          - name: VAULT_DEV_ROOT_TOKEN_ID
            valueFrom:
              secretKeyRef:
                name: sai-secret
                key: VAULT_DEV_ROOT_TOKEN_ID
status: {}
